todomvc-typescript-react-rxjs: PropsTodo
Module: "src/apps/todo/Todo"
Interface PropsTodo
Hierarchy
PropsTodo
Index
Properties
filterType
new
onChangeFilterType
onChangeNew
onClearComplete
onCompleteAll
onEdit
onSave
onSubmitNew
todos
Properties
filterType
filterType: FilterType
new
new: NewTodoOperation
onChangeFilterType
onChangeFilterType: function
Type declaration
(filterType: FilterType): void
Parameters
filterType: FilterType
Returns void
onChangeNew
onChangeNew: function
Type declaration
(title: string): void
Parameters
title: string
Returns void
onClearComplete
onClearComplete: function
Type declaration
(): void
Returns void
onCompleteAll
onCompleteAll: function
Type declaration
(): void
Returns void
onEdit
onEdit: function
Type declaration
(todo: Todo, operation: TodoOperation): function
Parameters
todo: Todo
operation: TodoOperation
Returns function
(state: Partial<MutableTodo>): void
Parameters
state: Partial<MutableTodo>
Returns void
onSave
onSave: function
Type declaration
(todo: Todo, operation: TodoOperation): function
Parameters
todo: Todo
operation: TodoOperation
Returns function
(state?: Partial<MutableTodo>): void
Parameters
Optional state: Partial<MutableTodo>
Returns void
onSubmitNew
onSubmitNew: function
Type declaration
(): void
Returns void
todos
todos: [Todo, TodoOperation][]
