todomvc-typescript-react-rxjs: "src/modules/state/createState"
External module "src/modules/state/createState"
Index
Type aliases
KeyOfType
MapOfObservables
MapOfStateFromMapOfObservables
ReadonlyByKey
ReadonlyByType
State$
Functions
createState
Type aliases
KeyOfType
KeyOfType<T, V>: { [P in keyof T]: T[P] extends V ? P : never; }[keyof T]
Returns a type describing all keys of object T that are of type V
Type parameters
T
V
MapOfObservables
MapOfObservables: object
An object representing a map of [[Observable]] or [[StateObserveable]]
Type declaration
[prop: string]: ObservableLike<any>
MapOfStateFromMapOfObservables
MapOfStateFromMapOfObservables<T>: object
A type representing a map of values based on a map of [[Observable]] or StateObservable and the values those observable stream.
For example
```
type Foo = MapOfStateFromMapOfObservables<{ bar: Observable<number>>, zax: StateObservable<string> }
// equates to
type Foo = { readonly bar: number, zax: string }
```
Type parameters
T
Type declaration
ReadonlyByKey
ReadonlyByKey<T, K>: Readonly<Pick<T, K>> & Omit<T, K>
Returns a type that makes all values of object T readonly if they belong to keys in type K
Type parameters
T: __type
K: keyof T
ReadonlyByType
ReadonlyByType<T, V>: ReadonlyByKey<T, KeyOfType<T, V>>
Returns a type that makes all values of object T readonly if they are of type V
Type parameters
T
V
State$
State$<T>: Observable<MapOfStateFromMapOfObservables<ReadonlyByType<T, Observable<any>>>>
State$ describes an [[Observable]] that emits a state object where key/value pairs created by a sub [[Observable]] are immutable and key/values streamed by a StateObservable are semi-mutuable in the sense that you can change their value in an mutauble style as a setter has been defined for that key/value pair that will send the assigned value to the StateObservable's [[Subject]]
Type parameters
T: MapOfObservables
Functions
Const createState
createState<T>(mapOfObservables: T): State$<T>
Creates a single state observable from a map of ObservableLike
Type parameters
T: MapOfObservables
Parameters
mapOfObservables: T
Returns State$<T>
