todomvc-typescript-react-rxjs: "src/modules/todo/effects"
External module "src/modules/todo/effects"
Index
Type aliases
DeleteOutcome
RedoableEvent
ResetableOperation
SaveOutcome
Writer
Variables
addEffect
remoteEffect
updateEffect
Functions
makeWriteEffect
resetOkAndBadTodosEffect
runCreateOutcomeEffect
runDeleteOutcomeEffect
runSaveOutcomeEffect
Type aliases
DeleteOutcome
DeleteOutcome: Ok<Todo, Delete> | Bad<MutableTodo, Delete>
RedoableEvent
RedoableEvent: SaveEvent | DeleteEvent
ResetableOperation
ResetableOperation: Ok<Todo, Save> | Bad<MutableTodo, Save | Delete>
Operations that can be reset to Noop
SaveOutcome
SaveOutcome: Ok<Todo, Save> | Bad<MutableTodo, Save>
Writer
Writer: function
Type declaration
(todos: Transaction<Transactional<TodoWithOperation>>): void
Parameters
todos: Transaction<Transactional<TodoWithOperation>>
Returns void
Variables
Const addEffect
addEffect: (Anonymous function) = makeWriteEffect(makeAddTransaction)
Const remoteEffect
remoteEffect: (Anonymous function) = makeWriteEffect(makeRemoveTransaction)
Const updateEffect
updateEffect: (Anonymous function) = makeWriteEffect(makeUpdateTransaction)
Functions
Const makeWriteEffect
makeWriteEffect(transactionMaker: function): (Anonymous function)
Parameters
transactionMaker: function
(data: Transactional<[Todo, TodoOperation]>): Transaction<Transactional<[Todo, TodoOperation]>>
Parameters
data: Transactional<[Todo, TodoOperation]>
Returns Transaction<Transactional<[Todo, TodoOperation]>>
Returns (Anonymous function)
Const resetOkAndBadTodosEffect
resetOkAndBadTodosEffect(writer: Writer): (Anonymous function)
resetOkAndBadTodosEffect :: Write -> (RedoableEvent, ResetableOperation) -> ()
Parameters
writer: Writer
Returns (Anonymous function)
Const runCreateOutcomeEffect
runCreateOutcomeEffect(writer: Writer): (Anonymous function)
Parameters
writer: Writer
Returns (Anonymous function)
Const runDeleteOutcomeEffect
runDeleteOutcomeEffect(writer: Writer): (Anonymous function)
Parameters
writer: Writer
Returns (Anonymous function)
Const runSaveOutcomeEffect
runSaveOutcomeEffect(writer: Writer): (Anonymous function)
Parameters
writer: Writer
Returns (Anonymous function)
