todomvc-typescript-react-rxjs: "src/modules/todo/events"
External module "src/modules/todo/events"
Index
Variables
isDeleteEvent
isDeleteEventType
isEditEvent
isEditEventType
isFetchEvent
isFetchEventType
isSaveEvent
isSaveEventType
Functions
makeDeleteEvent
makeEditEvent
makeFetchEvent
makeIsEventOfType
makeIsEventType
makeSaveEvent
Variables
Const isDeleteEvent
isDeleteEvent: (Anonymous function) = makeIsEventOfType(isDeleteEventType)
isDeleteEvent
Const isDeleteEventType
isDeleteEventType: (Anonymous function) = makeIsEventType(EventType.Delete)
isDeleteEventType
Const isEditEvent
isEditEvent: (Anonymous function) = makeIsEventOfType(isEditEventType)
isEditEvent
Const isEditEventType
isEditEventType: (Anonymous function) = makeIsEventType(EventType.Edit)
isEditEventType
Const isFetchEvent
isFetchEvent: (Anonymous function) = makeIsEventOfType(isFetchEventType)
isFetchEvent
Const isFetchEventType
isFetchEventType: (Anonymous function) = makeIsEventType(EventType.Fetch)
isFetchEventType
Const isSaveEvent
isSaveEvent: (Anonymous function) = makeIsEventOfType(isSaveEventType)
isSaveEvent
Const isSaveEventType
isSaveEventType: (Anonymous function) = makeIsEventType(EventType.Save)
isSaveEventType
Functions
Const makeDeleteEvent
makeDeleteEvent(todo: Todo): DeleteEvent
makeDeleteEvent
Parameters
todo: Todo
Returns DeleteEvent
Const makeEditEvent
makeEditEvent(todo: Todo, operation: Noop<Pick<Todo, "completed" | "title">> | Bad<Pick<Todo, "completed" | "title">, OperationalEventTypes>): EditEvent
makeEditEvent
Parameters
todo: Todo
operation: Noop<Pick<Todo, "completed" | "title">> | Bad<Pick<Todo, "completed" | "title">, OperationalEventTypes>
Returns EditEvent
Const makeFetchEvent
makeFetchEvent(): FetchEvent
makeFetchEvent
Returns FetchEvent
Const makeIsEventOfType
makeIsEventOfType<A>(f: function): (Anonymous function)
makeIsEventOfType
Type parameters
A: EventType
Parameters
f: function
(eventType: EventType): boolean
Parameters
eventType: EventType
Returns boolean
Returns (Anonymous function)
Const makeIsEventType
makeIsEventType<T>(of: T): (Anonymous function)
makeIsEventType
Type parameters
T: EventType
Parameters
of: T
Returns (Anonymous function)
Const makeSaveEvent
makeSaveEvent(todo: Todo, operation: Noop<Pick<Todo, "completed" | "title">> | Bad<Pick<Todo, "completed" | "title">, OperationalEventTypes>): SaveEvent
makeSaveEvent
Parameters
todo: Todo
operation: Noop<Pick<Todo, "completed" | "title">> | Bad<Pick<Todo, "completed" | "title">, OperationalEventTypes>
Returns SaveEvent
