todomvc-typescript-react-rxjs: "src/modules/todo/observables"
External module "src/modules/todo/observables"
Index
Type aliases
Id
Variables
_newTodoOperation$
events$
eventsHandler$
getNewTodoOperation
handleEvents$
newTodoOperation$
setNewTodoOperation
todos$
writeTodos
Functions
dispatch
dispatchFetch
handleDeleteEvent
handleEditEvent
handleReadEvent
handleSaveEvent
resetOkAndBadTodos
Type aliases
Id
Id<T>: function
Type parameters
T
Type declaration
(id: T): T
Parameters
id: T
Returns T
Variables
_newTodoOperation$
_newTodoOperation$: Observable<object | object | object>
Private Const events$
events$: Subject<object | object | object | object> = new Subject<TodoEvent>()
Const eventsHandler$
eventsHandler$: Observable<never> = handleEvents$
Event stream filtered by type FETCH
getNewTodoOperation
getNewTodoOperation: function
Type declaration
(): T
Returns T
Const handleEvents$
handleEvents$: Observable<never> = events$.pipe(groupBy(event => {if (isFetchEvent(event)) {return EventType.Fetch;} else {return event.todo.id;}},event => event,actionsByGroup$ =>actionsByGroup$.pipe(timeoutWith(15000, EMPTY),ignoreElements())),mergeMap(groupedEvent$ =>groupedEvent$.pipe(switchMap(event => {if (isFetchEvent(event)) {return handleReadEvent(event);} else if (isEditEvent(event)) {return handleEditEvent(event);} else if (isSaveEvent(event)) {return handleSaveEvent(event);}return handleDeleteEvent(event);}))),ignoreElements())
```
handleEvents$ :: Observable ()
```
Main observable for handling incoming events. Kind of like a a reducer in redux.
It groups the events by type EventType.Fetch or the id of the Todo. and uses switchMap for each group.
Const newTodoOperation$
newTodoOperation$: [Observable<object | object | object>, function, function] = thruple(_newTodoOperation$.pipe(switchMap(state =>isPending(state)? from(create(state)).pipe(tap(runCreateOutcomeEffect(writeTodos)),map(nextState => (isBad(nextState) ? nextState : makeNoop(""))),startWith(state)): of(state))),setNewTodoOperation,getNewTodoOperation) as StateObservable<NewTodoOperation>
StateObservable that handles new todos the user wants to create. It starts with an empty "Noop" operation of a string (title) and any time setNewTodoOperation is called the stream checks if the status has changed to "pending" and if so will start calling the API for storing the new todo in the datatabase.
Using thruple to re-export everything as a StateObservable
setNewTodoOperation
setNewTodoOperation: function
Type declaration
(next: T): void
Parameters
next: T
Returns void
todos$
todos$: Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object][]>
writeTodos
writeTodos: function
Type declaration
(next: T): void
Parameters
next: T
Returns void
Functions
Const dispatch
dispatch(event: TodoEvent): void
```
dispatch :: TodoEvent -> ()
```
Function for dispatching to the events$ Subject
Parameters
event: TodoEvent
An EditEvent, SaveEvent, or DeleteEvent.
Returns void
Const dispatchFetch
dispatchFetch(): void
```
dispatchFetch :: () -> void
```
Dispatches the FetchEvent to the events$ Subject.
Returns void
Const handleDeleteEvent
handleDeleteEvent(event: DeleteEvent): Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][] | [object | object, object & object | object & object | object & object]>
Handle incoming events requesting Todo(s) be deleted from the database.
State is updating first to indicate "in progress". Then the API for deleting Todos is called. Once the call resolves state is updated to indicate failure or success. After a second state is updated once again to reset the operation so that the UI removes the indicators of failure or success.
Parameters
event: DeleteEvent
The delete event DeleteEvent
Returns Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][] | [object | object, object & object | object & object | object & object]>
Const handleEditEvent
handleEditEvent(event: EditEvent): Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][]>
Responsds to the EditEvent dispatched on the events$ Subject after the user types to change the title of a Todo
The only effect here is updating state. No API calls
Parameters
event: EditEvent
EditEvent
Returns Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][]>
Const handleReadEvent
handleReadEvent(event: FetchEvent): Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][]>
Handles incoming FetchEvent events that have been dispatched to the events$ Subject
It immediately calls the API for requesting Todos from the server and updates state with the received todos by running the addEffect
Parameters
event: FetchEvent
The FetchEvent event
Returns Observable<[object, object | object & object | object & object | object & object | object & object | object & object | object & object] | [object, object | object & object | object & object | object & object | object & object | object & object | object & object][]>
Const handleSaveEvent
handleSaveEvent(event: SaveEvent): Observable<undefined | [object | object, object & object | object & object | object & object]>
Handles incoming SaveEvent events that are dispatched to [[event$]]
It first updates state to indicate the Todo is currently being saved.
Then calls the API for updating existing todos in the database.
Passes the results to runSaveOutcomeEffect to update state accordingly
And resets after a delay using resetOkAndBadTodos
Parameters
event: SaveEvent
Returns Observable<undefined | [object | object, object & object | object & object | object & object]>
Const resetOkAndBadTodos
resetOkAndBadTodos(updateOrDeleteEventAndOperation$: Observable<[RedoableEvent, ResetableOperation]>): Observable<[RedoableEvent, ResetableOperation]>
```
resetOkAndBadTodos :: Observable (RedoableEven, ResetableOperatio) -> Observable (RedoableEven, ResetableOperatio)
```
Operator for resetting a Todo's TodoOperation to Noop after it was set to Bad or Ok
Parameters
updateOrDeleteEventAndOperation$: Observable<[RedoableEvent, ResetableOperation]>
Returns Observable<[RedoableEvent, ResetableOperation]>
