todomvc-typescript-react-rxjs: "src/modules/todo/api"
External module "src/modules/todo/api"
Index
Variables
failIndex
failPattern
todos
Functions
create
delay
deleet
getNextFailFlag
randomDelay
read
update
Variables
Let failIndex
failIndex: number = 0
Mutuable pointer referencing a boolean in failPattern
Const failPattern
failPattern: boolean[] = [true, false, false, true, true, false, true]
Pattern of booleans used to to randomly fail API calls.
Let todos
todos: Todo[] = []
Mock database of Toods
Functions
Const create
create(operation: Pending<string>): Promise<Ok<Todo> | Bad<string>>
API for creating new Todos and storing them in the database.
Parameters
operation: Pending<string>
Returns Promise<Ok<Todo> | Bad<string>>
Const delay
delay(ms: number): Promise<void>
delay Helper function for creating promise that resolves after ms milliseconds.
Parameters
ms: number
Number of milliseconds to delay resolving the promise.
Returns Promise<void>
Const deleet
deleet(todo: Todo, operation: Pending<MutableTodo, Delete>): Promise<Ok<Todo, Delete> | Bad<MutableTodo, Delete>>
API for deleting Todo's from the database
Parameters
todo: Todo
operation: Pending<MutableTodo, Delete>
Returns Promise<Ok<Todo, Delete> | Bad<MutableTodo, Delete>>
Const getNextFailFlag
getNextFailFlag(): boolean
Returns the next "doFail" flag and moves the failIndex pointer to the next boolean in failPattern
Returns boolean
Const randomDelay
randomDelay(): Promise<void>
Returns Promise<void>
Const read
read(): Promise<object[]>
API for loading the list of Todos in the database.
Returns Promise<object[]>
Const update
update(todo: Todo, operation: Exclude<TodoOperation, object>): Promise<Ok<Todo, Save> | Bad<MutableTodo, Save>>
API for updating Todos in the database
Parameters
todo: Todo
operation: Exclude<TodoOperation, object>
Returns Promise<Ok<Todo, Save> | Bad<MutableTodo, Save>>
