todomvc-typescript-react-rxjs: "src/modules/todo/types"
External module "src/modules/todo/types"
Index
Enumerations
EventType
Type aliases
DeleteEvent
EditEvent
FetchEvent
MutableTodo
NewTodoOperation
OperationalEventTypes
SaveEvent
Todo
TodoEvent
TodoOperation
TodoWithOperation
Type aliases
DeleteEvent
DeleteEvent: object
Event indicating the user wants to delete an event from state and the database.
Type declaration
todo: Todo
type: Delete
EditEvent
EditEvent: object
Event indicating a change to a todo in state should be recorded.
Type declaration
operation: Noop<MutableTodo> | Bad<MutableTodo, OperationalEventTypes>
todo: Todo
type: Edit
FetchEvent
FetchEvent: object
Event describing todo's should be requested from the server.
Type declaration
type: Fetch
MutableTodo
MutableTodo: Pick<Todo, "completed" | "title">
Type alias describing those parts of a todo that are user editable.
NewTodoOperation
NewTodoOperation: Operation<string, void>
Type describing operational state for a new todo.
OperationalEventTypes
OperationalEventTypes: Save | Delete
Union type of event types that are in use for operational state.
SaveEvent
SaveEvent: object
Event meant to trigger an API call for saving an event using the API
Type declaration
operation: Noop<MutableTodo> | Bad<MutableTodo, OperationalEventTypes>
todo: Todo
type: Save
Todo
Todo: object
Todo model
Type declaration
completed: boolean
id: number
title: string
TodoEvent
TodoEvent: FetchEvent | EditEvent | SaveEvent | DeleteEvent
Union type of all event tyeps.
TodoOperation
TodoOperation: Operation<MutableTodo, Todo, OperationalEventTypes>
Type describing operational data in relation to editing, saving, and or removing todos.
TodoWithOperation
TodoWithOperation: [Todo, TodoOperation]
A tuple:
Todo
TodoOperation
