todomvc-typescript-react-rxjs: transactions
External module transactions
Index
Enumerations
TransactionType
Type aliases
Add
Remove
Transaction
TransactionLike
Transactional
Update
Type aliases
Add
Add<T>: TransactionLike<Add, T>
A transaction decribing the dataset should add a new piece of data that is this transaction's payload.
Type parameters
T
Remove
Remove<T>: TransactionLike<Remove, T>
A transaction decribing the dataset should remove an existing piece of data matching transaction's payload.
Type parameters
T
Transaction
Transaction<A, U, R>: Add<A> | Update<U> | Remove<R>
An Add, Update, or [[Remomve]] transaction
Type parameters
A
U
R
TransactionLike
TransactionLike<T, P>: object
A TransactionType combined with a payload.
Type parameters
T
P
Type declaration
payload: P
type: T
Transactional
Transactional<T>: T[] | T
Type describing data used in transactions for data sets that are lists
Type parameters
T
Update
Update<T>: TransactionLike<Update, T>
A transaction decribing the dataset should update an existing piece of data with information in this transaction's payload.
Type parameters
T
